*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
img{
  max-width: 100%;
}
.banner-area{
  position: relative;
  height: 100vh;
  padding-top: 3px;
}
 .banner-img{
  width: 100%;
}
.banner-img img{
  width: 100%;
  max-height: 600px;
  object-fit: cover;
}
.banner-text{
  position: absolute;
  top: 30%; 
}
.banner-text p{
  color:#000000;
  font-size: 24px;
  font-weight: bold;
  width: 600px;
}

.pic img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}
.text{
  height: 120vh;
}
.text p{
  font-size: 18px;
  color:   #000000;
  font-family: sans-serif;
  padding-top: 20px;
}

.card img{
    width: 500px;
    height: 400px;
    object-fit: cover;
}
.text{
    background-color: #f3f1eb;
    height: 30vh;
}
.card{
    border: none;
    padding: 20px;
    background-color: #f3f1eb;
}
.card-body{
/*    height: 500px;
*/    background-color: #fff;
}
.card-body h5{
    padding-top: 20px;
    text-align: center;
    color: #27211E;
    font-size: 18px;
    font-family: sans-serif;
}
.card-body p{
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
    padding-top: 10px;
}
.flex-parent {
  display: flex;
}
.jc-center {
  justify-content: center;
}
/* .card-body button{
    width: 150px;
    padding: 10px;
    border: 1px solid #f6a7a3;
    background: transparent;
    color: #f6a7a3;
    content: " ";
 }*/

   .overlay {
  position: absolute;
  top: 0;
  width: calc(100% - 40px);
  height: 90%;
  opacity: 0;
  transition: .1s ease;
/*  background: rgba(0,0,0, .3);
*/}
.card{
    margin-bottom: 20px;
}
.card:hover .overlay {
  opacity: 1;
} 
.overlay .hoverText{
  color: #000000;
  font-size: 30px;
  background: #f6a7a3;
  width: 200px;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.hoverText {
  color: #000;
  font-size: 20px;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.hoverText h2:before {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background: #000;
    top: 30%;
    right: -1px;
    margin-right: 30px;
}
.hoverText h2:after {
    position: absolute;
    content: "";
    width:30px;
    height: 2px;
    background: #000;
    top: 30%;
    left: -1px;
    margin-left:30px;
  }
  input {
    display: none;
  }
.top-content {
    background-color: rgb(243,243,243);
/*    margin: 0 auto 20px auto;
*/    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
    box-shadow: 3px 3px 5px lightgrey;
}
 h4{
/*  height: 100%;
*/  background-color: rgb(221,221,221);
  line-height: 60px;
  padding:  10px;
  text-align: center;
  color: #000;
  font-size: 50px;
}
label{
  display: inline-block;
  height: 100%;
/*  margin: 0 20px;
*/  padding: 20px;
  padding-right: 10px;
  line-height: 20px;
  font-size: 20px;
  color: #000000;
  cursor: pointer;
  transition: .5s;
}
label:hover{
  color: black;
}
.photo-gallery{
  width: 100%;
  align-items: center;
  padding-top: 30px;
}
/*.pic{
  position: relative;
  height: 230px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
  transition: 5s;
}
.pic img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: .0.5s;
}
.pic::before{
  content: "photo-gallery";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: .3s;
  transition-delay: .2s;
  z-index: 1
}
.pic:after{
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 0;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.4);
  transition: .3s;
}
.pic:hover::after{
  height: 100%;
}
.pic:hover::before{
  margin-top: 0;
  opacity: 1;
}*/
#check1:checked ~ .container .photo-gallery .pic{
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: .5s;
}

#check2:checked ~ .container .photo-gallery .family{
  transform: scale(1);
  opacity: 1;
  position: relative;
}
#check2:checked ~ .container .photo-gallery .child,
#check2:checked ~ .container .photo-gallery .place{
opacity: 0;
transform: scale(0);
position: absolute;
transition: .0s;
}

#check3:checked ~ .container .photo-gallery .child{
  transform: scale(1);
  opacity: 1;
  position: relative;
}
#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .place{
opacity: 0;
transform: scale(0);
position: absolute;
transition: .0s;
}

#check4:checked ~ .container .photo-gallery .place{
  transform: scale(1);
  opacity: 1;
  position: relative;
}
#check4:checked ~ .container .photo-gallery .family,
#check4:checked ~ .container .photo-gallery .child{
opacity: 0;
transform: scale(0);
position: absolute;
transition: .0s;
}

.price p{
  text-align: center;
  font-size: 20px;
}


 @media (max-width: 480px){
    .card {
        max-width: 300px;
    }
    .banner-img img{
        height:100vh;
        object-fit: cover;
    }
    .read span{
      font-size: 20px;
    }
    h4{
      font-size: 12px;
      text-align: center;
    }
    .photo-gallery img{
      flex-direction: column;
    }
    .top-content label{
     display: flex;
     justify-content: space-between;
     flex-direction: column;
    }

   }
   .fas {
    font-size: 20px;
    padding-right: 10px;
   }
